# ES tweaks by Heiki 2016.09.07 via salt
elasticsearch soft nofile 512000
elasticsearch hard nofile 512000
elasticsearch soft nproc 512000
elasticsearch hard nproc 512000


# Mongo limits change by Heiki 2016.09.02 via salt
mongodb soft fsize unlimited
mongodb hard fsize unlimited
mongodb soft cpu unlimited
mongodb hard cpu unlimited
mongodb soft as unlimited
mongodb hard as unlimited
mongodb soft nproc 64000
mongodb hard nproc 64000
mongodb soft nofile 64000
mongodb hard nofile 64000
mongodb soft memlock unlimited
mongodb hard memlock unlimited
mongodb soft locks unlimited
mongodb hard locks unlimited

# Cuckoo limits change by Heiki 2016.10.05 via salt
cuckoo soft nofile 128000
cuckoo hard nofile 128000
